<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" rowspan="6">
       <widget class="QTextEdit" name="te_log">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="toolButton">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>⚙</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QPushButton" name="pb_log_clear">
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QPushButton" name="pb_log_restore">
        <property name="text">
         <string>Вернуть</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="CustomTableView" name="tv">
      <property name="minimumSize">
       <size>
        <width>730</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>400</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="sidewdg">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>305</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="10,0,0,0,0,0">
       <item row="5" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="la_header">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Отслеживаемые исследования</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="11" column="0">
          <widget class="BuddyCheckBox" name="chb_agc">
           <property name="text">
            <string>Ag SARS-CoV-2</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="BuddyCheckBox" name="chb_rean">
           <property name="text">
            <string>Реаниматолог</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="BuddyCheckBox" name="chb_trp">
           <property name="text">
            <string>Тропонин</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="la_lab">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Лабораторные:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="BuddyCheckBox" name="chb_ddm">
           <property name="text">
            <string>D-димер</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="BuddyCheckBox" name="chb_surg">
           <property name="text">
            <string>Хирург</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="BuddyCheckBox" name="chb_glu">
           <property name="text">
            <string>Глюкоза (перифер.)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="BuddyCheckBox" name="chb_urol">
           <property name="text">
            <string>Уролог</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="la_exam">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Осмотры:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="BuddyCheckBox" name="chb_oam">
           <property name="text">
            <string>Общий анализ мочи</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="la_instr">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>128</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Инструментальные:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="BuddyCheckBox" name="chb_bak">
           <property name="text">
            <string>Биохимический анализ</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="BuddyCheckBox" name="chb_cts">
           <property name="text">
            <string>КТ</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="BuddyCheckBox" name="chb_acb">
           <property name="text">
            <string>КЩС</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="BuddyCheckBox" name="chb_end">
           <property name="text">
            <string>Эндоскопия</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="BuddyCheckBox" name="chb_dia">
           <property name="text">
            <string>Диастаза мочи</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="BuddyCheckBox" name="chb_xra">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Рентгенография</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="13">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="BuddyCheckBox" name="chb_proc">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Проктолог</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="BuddyCheckBox" name="chb_bnp">
           <property name="text">
            <string>proBNP</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="BuddyCheckBox" name="chb_card">
           <property name="text">
            <string>Кардиолог</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="BuddyCheckBox" name="chb_psp">
           <property name="text">
            <string>Пресепсин</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="BuddyCheckBox" name="chb_oak">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Общий анализ крови</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="BuddyCheckBox" name="chb_usd">
           <property name="text">
            <string>УЗИ</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="BuddyCheckBox" name="chb_abc">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Антитела SARS-CoV-2</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="BuddyCheckBox" name="chb_neur">
           <property name="text">
            <string>Невролог</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="la_name">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Фамилия Имя Отчество</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="la_birthdate">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>26.01.1992</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="topwdg">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="2">
        <widget class="QGroupBox" name="gb_filter">
         <property name="title">
          <string>Фильтр по кабинетам</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="chb_filter_7">
            <property name="text">
             <string>Кабинет 7</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="chb_filter_9">
            <property name="text">
             <string>Кабинет 9</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="chb_filter_T">
            <property name="text">
             <string>Терапевт</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="chb_filter_X">
            <property name="text">
             <string>Хирург</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>15</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4">
        <widget class="QGroupBox" name="gb_notifytype">
         <property name="title">
          <string>Сообщение при изменении статуса</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="1">
           <widget class="QRadioButton" name="rb_notifytype_off">
            <property name="text">
             <string>Отключить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="rb_notifytype_log">
            <property name="text">
             <string>Запись в лог</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="rb_notifytype_notification">
            <property name="text">
             <string>Уведомление</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="rb_notifytype_popup">
            <property name="text">
             <string>Всплывающее окно</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="GroupBoxWithRadiobuttons" name="gb_refresh">
         <property name="title">
          <string>Автообновление</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QRadioButton" name="rb_refresh_05">
            <property name="text">
             <string>30 сек</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="property" stdset="0">
             <string>autorefresh</string>
            </property>
            <property name="value" stdset="0">
             <number>30000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="rb_refresh_2">
            <property name="text">
             <string>1 мин</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="property" stdset="0">
             <string>autorefresh</string>
            </property>
            <property name="value" stdset="0">
             <number>60000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="rb_refresh_3">
            <property name="text">
             <string>3 мин</string>
            </property>
            <property name="property" stdset="0">
             <string>autorefresh</string>
            </property>
            <property name="value" stdset="0">
             <number>180000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="rb_refresh_off">
            <property name="text">
             <string>выкл</string>
            </property>
            <property name="property" stdset="0">
             <string>autorefresh</string>
            </property>
            <property name="value" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pb_reload">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>66</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align:bottom;
padding-bottom:5px;
color: rgb(0, 65, 0);</string>
         </property>
         <property name="text">
          <string>🗘</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPush">
   <property name="text">
    <string>Push-уведомления</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuddyCheckBox</class>
   <extends>QCheckBox</extends>
   <header>customobjects/QCheckBox</header>
  </customwidget>
  <customwidget>
   <class>CustomTableView</class>
   <extends>QTableView</extends>
   <header>customobjects/QTableView</header>
  </customwidget>
  <customwidget>
   <class>GroupBoxWithRadiobuttons</class>
   <extends>QGroupBox</extends>
   <header>customobjects/QGroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
